# bloom-android-clean

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/cl/minkai/bloom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock.api/: login_post.json
app/src/main/java/cl/minkai/bloom/: BaseApplication.kt  BloomApplication.kt  LoadScreenActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/cl/minkai/bloom/common/: Config.kt
app/src/main/java/cl/minkai/bloom/common/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/cl/minkai/bloom/common/factory/: NetworkDependenciesFactory.kt
app/src/main/java/cl/minkai/bloom/common/featureflags/: FeatureFlags.kt  FirebaseRemoteConfig.kt
app/src/main/java/cl/minkai/bloom/home/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cl/minkai/bloom/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cl/minkai/bloom/home/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/cl/minkai/bloom/login/data/: LoginDataRepository.kt
app/src/main/java/cl/minkai/bloom/login/data/cache/: LoginCacheImpl.kt
app/src/main/java/cl/minkai/bloom/login/data/cache/config/: Constants.kt
app/src/main/java/cl/minkai/bloom/login/data/remote/: LoginRemoteImpl.kt
app/src/main/java/cl/minkai/bloom/login/data/remote/config/: Constants.kt
app/src/main/java/cl/minkai/bloom/login/data/remote/model/: AuthCredentials.kt  RemoteAuthCredentials.kt  RemoteUserCredentialsParams.kt  UserCredentialsParams.kt
app/src/main/java/cl/minkai/bloom/login/data/remote/retrofit/: LoginWebServiceAPI.kt
app/src/main/java/cl/minkai/bloom/login/data/source/: LoginCache.kt  LoginRemote.kt
app/src/main/java/cl/minkai/bloom/login/di/: CacheModule.kt  FragmentModule.kt  LoginComponent.kt  LoginDependencies.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/cl/minkai/bloom/login/presentation/: LoginViewModel.kt
app/src/main/java/cl/minkai/bloom/login/presentation/login/: LoginAction.kt  LoginProcessor.kt  LoginReducer.kt  LoginResult.kt  LoginUIntent.kt  LoginUiEffect.kt  LoginUiState.kt
app/src/main/java/cl/minkai/bloom/login/presentation/login/mapper/: CredentialsMapper.kt
app/src/main/java/cl/minkai/bloom/login/presentation/login/model/: UserCredentials.kt
app/src/main/java/cl/minkai/bloom/login/ui/: LoginActivity.kt
app/src/main/java/cl/minkai/bloom/login/ui/di/: CacheModule.kt  FragmentModule.kt  LoginComponent.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/cl/minkai/bloom/login/ui/landing/: LandingFragment.kt
app/src/main/java/cl/minkai/bloom/login/ui/login/: LoginFragment.kt
app/src/main/java/cl/minkai/bloom/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cl/minkai/bloom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cl/minkai/bloom/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_load_screen.xml  activity_login.xml  app_bar_main.xml  fragment_login.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_login_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/minkai/bloom/: ExampleUnitTest.kt
app/src/test/java/cl/minkai/bloom/factory/: NetworkFactory.kt
app/src/test/java/cl/minkai/bloom/login/data/: LoginDataRepositoryTest.kt
app/src/test/java/cl/minkai/bloom/login/data/remote/: LoginRemoteImplTest.kt
app/src/test/java/cl/minkai/bloom/login/factory/: CredentialsFactory.kt
app/src/test/java/cl/minkai/bloom/login/presentation/login/: LoginProcessorTest.kt  LoginReducerTest.kt
app/src/test/java/cl/minkai/bloom/login/presentation/login/mapper/: CredentialsMapperTest.kt
di/: build.gradle
di/src/androidTest/java/cl/minkai/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/cl/minkai/di/: ActivityScope.kt  AnyInterceptor.kt  FragmentScope.kt  ViewModelFactory.kt  ViewModelKey.kt  WorkerKey.kt
di/src/test/java/cl/minkai/di/: ExampleUnitTest.kt
featureflags/: build.gradle
featureflags/src/androidTest/java/cl/minkai/featureflags/: ExampleInstrumentedTest.kt
featureflags/src/main/: AndroidManifest.xml
featureflags/src/main/java/cl/minkai/featureflags/: FeatureFlags.kt  FirebaseRemoteConfig.kt
featureflags/src/test/java/cl/minkai/featureflags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/cl/minkai/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/cl/minkai/mvi/: MviPresentation.kt  MviPresentationEffect.kt  MviReducer.kt  MviUi.kt  MviUiEffect.kt  UnsupportedReduceException.kt
mvi/src/test/java/cl/minkai/mvi/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/cl/minkai/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/cl/minkai/network/: ExampleUnitTest.kt
testingtools/src/androidTest/java/cl/minkai/testingtools/: ExampleInstrumentedTest.kt
testingtools/src/main/: AndroidManifest.xml
testingtools/src/main/java/cl/minkai/testingtools/: TestingTool.kt
testingtools/src/test/java/cl/minkai/testingtools/: ExampleUnitTest.kt
uicomponents/: build.gradle
uicomponents/src/androidTest/java/cl/minkai/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/cl/minkai/uicomponents/: Components.kt
uicomponents/src/main/res/layout/: ui_activity_load_screen.xml  ui_component_input_text.xml  ui_component_titled_button.xml  ui_group_component_bottom_sheet_auth.xml
uicomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+51 files in other folders)
