dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Bloom"
include ':app'
include ':network'
include ':utils'
include ':uicomponents'
include ':testingtools'
include ':featureflags'
include ':mvi'
include ':di'
