plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cl.minkai.bloom"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "tier"
    productFlavors {
        prod {
            applicationIdSuffix = ".app"
            resValue "string", "app_name", "Bloom"
            dimension "tier"
        }

        stag {
            applicationIdSuffix = ".stag"
            versionNameSuffix = "-stag"
            resValue "string", "app_name", "BloomStaging"
            dimension "tier"
        }

        dev {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            resValue "string", "app_name", "BloomDev"
            dimension "tier"
        }

        dummy {
            applicationIdSuffix = ".dummy"
            versionNameSuffix = "-dummy"
            resValue "string", "app_name", "BloomDummy"
            dimension "tier"
        }
    }
}

dependencies {
    implementation project(':uicomponents')
    implementation project(':network')
    implementation project(':di')
    implementation project(':mvi')
    implementation project(':utils')
    implementation project(':testingtools')

    implementation rootProject.coreKtx
    implementation rootProject.appCompat
    implementation rootProject.constraintLayout
    implementation rootProject.playCore
    implementation rootProject.navigationFragment
    implementation rootProject.navigationUi
    implementation rootProject.retrofit
    implementation rootProject.retrofitConverterGson
    implementation rootProject.dagger
    implementation rootProject.firebaseAnalytics
    implementation rootProject.firebaseCrashlytics
    implementation rootProject.firebaseConfig
    implementation rootProject.firebaseBoM

    testImplementation rootProject.mockk
    testImplementation rootProject.jUnit5
    testImplementation rootProject.kotlinTest
    testImplementation rootProject.extJUnit
    testRuntimeOnly rootProject.jUnit5Engine

    androidTestImplementation rootProject.extJUnit

    kapt rootProject.daggerCompiler
}