plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cl.minkai.bloom"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions "tier"
    productFlavors {
        prod {
            applicationIdSuffix = ".minkai"
            resValue "string", "app_name", "Bloom"
            dimension "tier"
        }

        stag {
            applicationIdSuffix = ".stag"
            versionNameSuffix = "-stag"
            resValue "string", "app_name", "BloomStaging"
            dimension "tier"
        }

        dev {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            resValue "string", "app_name", "BloomDev"
            dimension "tier"
        }

        dummy {
            applicationIdSuffix = ".dummy"
            versionNameSuffix = "-dummy"
            resValue "string", "app_name", "BloomDummy"
            dimension "tier"
        }
    }
}

dependencies {
    implementation project(':network')
    implementation project(':di')
    implementation project(':mvi')
    implementation project(':utils')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation rootProject.navigationFragment
    implementation rootProject.navigationUi
    implementation rootProject.retrofit
    implementation rootProject.retrofitConverterGson
    implementation rootProject.dagger

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt rootProject.daggerCompiler
}