<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/ui_primary_color_dark">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ui_white_transparent"
            android:textSize="@dimen/ui_dimen_16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="¿No tienes Cuenta?" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/ui_dimen_16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Solicitar cuenta" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>